<!---
 *　　　　　　　　┏┓　　　┏┓+ +
 *　　　　　　　┏┛┻━━━┛┻┓ + +
 *　　　　　　　┃　　　　　　　┃ 　
 *　　　　　　　┃　　　━　　　┃ ++ + + +
 *　　　　　　 ████━████+
 *　　　　　　　┃　　　　　　　┃ +
 *　　　　　　　┃　　　┻　　　┃
 *　　　　　　　┃　　　　　　　┃ + +
 *　　　　　　　┗━┓　　　┏━┛
 *　　　　　　　　　┃　　　┃　　　　　　　　　　　
 *　　　　　　　　　┃　　　┃ + + + +
 *　　　　　　　　　┃　　　┃　　　　　　　
 *　　　　　　　　　┃　　　┃ + 　　　　神兽镇楼,不宕机、无BUG　
 *　　　　　　　　　┃　　　┃
 *　　　　　　　　　┃　　　┃　　+　　　　　　　　　
 *　　　　　　　　　┃　 　　┗━━━┓ + +
 *　　　　　　　　　┃ 　　　　　　　┣┓
 *　　　　　　　　　┃ 　　　　　　　┏┛
 *　　　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
 *　　　　　　　　　　┃┫┫　┃┫┫
 *　　　　　　　　　　┗┻┛　┗┻┛+ + + +
--->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" >
<title>Cyanogen社区 ——正在加载......</title>
<style type="text/css">
<!--
.style1 {font-family: "汉仪游园体简"}
.style2 {font-family: "腾讯体"}
.style3 {font-family: "等线"}
-->
</style>
<style type="text/css">
h1{

    height: 60px;

    color: #f35626;

    background: coral;

    background-image: -webkit-linear-gradient(45deg,#f35626,#feab3a);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    -webkit-animation: hue 6s infinite linear;

}

@-webkit-keyframes hue {

    from {

        -webkit-filter: hue-rotate(0deg);

    }

    to {

        -webkit-filter: hue-rotate(-360deg);

    }

}</style>
    <link href="loading.css" rel="stylesheet">
</head>
<body>

<style type="text/css">
@font-face{
    font-family:'yyw';
    src:url('./汉仪游园体简.ttf') format('truetype');
   
</style>



<div style="position:relative; ">
<center><h1><span style="font-family:yyw;">Cyanogen社区</sapn>
  </center></h1>
</div>



<div class="loading">

    <i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </i>
</div>
</body>
</html><meta http-equiv="refresh" content="7;url=http://81.70.37.251/">
